"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
'''
Вариан с оберткой в две функции - года и дня рождения, а потом создания общей функции
def born_year():
    year = input('Ввведите год рождения А.С.Пушкина:')
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')
# born_year()
def born_day():
    day = input('Ввведите день рождения Пушкин?')
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
    print('Верно')

def born_day_forewer():
    born_year()
    born_day()

born_day_forewer()
'''
'''
Вариант с оберткой в функцию всего кода
'''
def born_day_forewer():
    year = input('Ввведите год рождения А.С.Пушкина:')
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина:')

    day = input('Ввведите день рождения Пушкин?')
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин?')
    print('Верно')

born_day_forewer()